# FreshOnion

./: .dockerignore  .gitignore  FreshOnion.sln  freshonion.sln
.github/workflows/: docker_build_publish.yml  dotnet.yml
FreshOnion/: ExitListService.cs  ExitNodeInfo.cs  FreshOnion.csproj  ITorExitNodeChecker.cs  Program.cs  TorExitNodeChecker.cs  TordnselParser.cs  appsettings.json  torrc.template
FreshOnion.Tests/: ExitListServiceTests.cs  FreshOnion.Tests.csproj
FreshOnion/FileSystem/: FileSearch.cs
FreshOnion/IoC/: HttpClientFactoryHelper.cs
FreshOnion/Tor/: ITorServiceSingleton.cs  MainTorService.cs  TorService.cs
FreshOnion/Tor/Configuration/: ITorConfigurationFileGenerator.cs  TorConfiguration.cs  TorConfigurationFileGenerator.cs
FreshOnion/Tor/ControlPort/: ControlClientOptions.cs  ITorControlClient.cs  TorControlClient.cs  TorControlClientMessage.cs  TorSocketException.cs  TorSocketExceptionWithPayload.cs
FreshOnion/Tor/Http/: ExitListService.cs  ExitNodeInfo.cs  IExitListService.cs  TordnselParser.cs
docker/: Dockerfile  start_freshonion.sh
