SocksPort {{SocksPort}}
{{#HTTPTunnelPort}}
HTTPTunnelPort {{HTTPTunnelPort}}
{{/HTTPTunnelPort}}
AvoidDiskWrites 1
CacheDirectory {{CacheDirectory}}{{^CacheDirectory}}cache{{/CacheDirectory}}
ControlPort {{ControlPort}}{{^ControlPort}}auto{{/ControlPort}}
ControlPortWriteToFile {{ControlPortWriteToFile}}{{^ControlPortWriteToFile}}cp.port{{/ControlPortWriteToFile}}
{{#CookieAuthFile}}
CookieAuthentication 1
CookieAuthFile {{CookieAuthFile}}{{^CookieAuthFile}}cookie-auth{{/CookieAuthFile}}
{{/CookieAuthFile}}
DataDirectory {{DataDirectory}}{{^DataDirectory}}data{{/DataDirectory}}
{{#HardwareAccel}}
HardwareAccel {{HardwareAccel}}
{{/HardwareAccel}}
NoExec 1
{{#PidFile}}
PidFile {{PidFile}}
{{/PidFile}}
#Sandbox 1
ClientOnly 1
{{#EnforceDistinctSubnets}}
EnforceDistinctSubnets {{EnforceDistinctSubnets}}
{{/EnforceDistinctSubnets}}

DormantCanceledByStartup 1

{{#ExitNodes}}
ExitNodes {{Node}}
{{/ExitNodes}}

FascistFirewall 1
FirewallPorts 80, 443

{{#AdditionalConfigs}}
{{Key}} {{Value}}
{{/AdditionalConfigs}}